.wrap {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 48em 1fr;
    grid-template-rows: 5vh 90vh 5vh;

    .head {
        width: 100%;
        height: 5vh;
        background-color: #333;
        grid-column: 1/3;
        grid-row: 1/1;

        h1 {
            font-size: 2.4rem;
            color: #fff;
            padding-left: 2rem;
        }
    }

    .nav {
        width: 30rem;
        grid-column: 1/2;
        background-color: #333;

        .listbox {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 3;

            a {
                text-decoration: none;

                li {
                    width: 100%;
                    height: 5rem;
                    color: #fff;
                    font-size: 1.6rem;
                    background-color: #333;
                    border-bottom: 1px solid #858585;
                    transition: .3s ease-in-out;

                    &:hover {
                        background-color: #858585;
                    }
                }
            }
        }
    }

    main {
        width: 100%;
        height: 100%;
        overflow-y: scroll;

        .box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(30rem, 1fr));
            margin: 2rem;
            gap: 2rem;
        }
    }

    .foot {
        width: 100%;
        height: 5vh;
        grid-column: 1/4;
        background-color: #333;
        text-align: center;
        line-height: 6;

        p {
            color: #fff;

        }
    }
}